info face="Porsche" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="p_0.tga"
page id=1 file="p_1.tga"
page id=2 file="p_2.tga"
page id=3 file="p_3.tga"
page id=4 file="p_4.tga"
page id=5 file="p_5.tga"
page id=6 file="p_6.tga"
chars count=157
char id=32   x=250   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=33   x=243   y=0     width=9     height=35    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=227   y=66    width=19    height=16    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=35   x=208   y=125   width=31    height=33    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=36   x=100   y=0     width=57    height=46    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=15
char id=37   x=206   y=209   width=49    height=35    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=38   x=208   y=46    width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=39   x=239   y=0     width=9     height=16    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=40   x=64    y=0     width=13    height=49    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=78    y=0     width=13    height=49    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=233   y=30    width=21    height=22    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=43   x=197   y=72    width=29    height=28    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=44   x=208   y=159   width=9     height=13    xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=28    y=50    width=30    height=5     xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=46   x=228   y=36    width=9     height=7     xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=48   x=138   y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=49   x=228   y=0     width=14    height=35    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=0     y=216   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=2  chnl=15
char id=51   x=138   y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=52   x=70    y=216   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=2  chnl=15
char id=53   x=138   y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=54   x=0     y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=55   x=70    y=144   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=56   x=69    y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=57   x=0     y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=58   x=240   y=116   width=9     height=26    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=240   y=82    width=9     height=33    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=206   y=0     width=32    height=29    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=61   x=194   y=108   width=35    height=14    xoffset=0     yoffset=25    xadvance=39    page=1  chnl=15
char id=62   x=200   y=36    width=32    height=29    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=63   x=140   y=144   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=64   x=69    y=144   width=64    height=35    xoffset=-1    yoffset=14    xadvance=65    page=6  chnl=15
char id=65   x=138   y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=66   x=69    y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=67   x=140   y=216   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=2  chnl=15
char id=68   x=0     y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=69   x=140   y=108   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=70   x=70    y=72    width=69    height=35    xoffset=1     yoffset=14    xadvance=74    page=3  chnl=15
char id=71   x=0     y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=72   x=70    y=0     width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=73   x=220   y=82    width=9     height=35    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=70    y=180   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=2  chnl=15
char id=75   x=77    y=108   width=74    height=35    xoffset=0     yoffset=14    xadvance=78    page=2  chnl=15
char id=76   x=0     y=180   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=77   x=100   y=72    width=96    height=35    xoffset=0     yoffset=14    xadvance=100   page=1  chnl=15
char id=78   x=140   y=180   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=79   x=69    y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=80   x=0     y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=81   x=138   y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=82   x=69    y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=83   x=0     y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=84   x=81    y=216   width=80    height=35    xoffset=0     yoffset=14    xadvance=83    page=1  chnl=15
char id=85   x=69    y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=86   x=0     y=36    width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=87   x=0     y=0     width=102   height=35    xoffset=0     yoffset=14    xadvance=106   page=1  chnl=15
char id=88   x=158   y=36    width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=89   x=138   y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=90   x=70    y=216   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=91   x=0     y=0     width=13    height=55    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=206   y=173   width=49    height=35    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=93   x=14    y=0     width=13    height=55    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=110   y=125   width=69    height=5     xoffset=0     yoffset=51    xadvance=72    page=0  chnl=15
char id=97   x=138   y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=98   x=0     y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=99   x=0     y=72    width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=100  x=0     y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=101  x=140   y=0     width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=102  x=140   y=216   width=69    height=35    xoffset=1     yoffset=14    xadvance=74    page=3  chnl=15
char id=103  x=138   y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=104  x=0     y=0     width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=105  x=230   y=82    width=9     height=35    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=70    y=0     width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=107  x=0     y=144   width=74    height=35    xoffset=0     yoffset=14    xadvance=78    page=2  chnl=15
char id=108  x=140   y=36    width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=109  x=0     y=108   width=96    height=35    xoffset=0     yoffset=14    xadvance=100   page=1  chnl=15
char id=110  x=0     y=36    width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=111  x=0     y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=112  x=70    y=36    width=69    height=35    xoffset=-1    yoffset=14    xadvance=72    page=4  chnl=15
char id=113  x=138   y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=114  x=0     y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=115  x=69    y=0     width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=116  x=166   y=180   width=80    height=35    xoffset=0     yoffset=14    xadvance=83    page=1  chnl=15
char id=117  x=0     y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=118  x=79    y=72    width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=119  x=103   y=209   width=102   height=35    xoffset=0     yoffset=14    xadvance=106   page=0  chnl=15
char id=120  x=0     y=72    width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=121  x=0     y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=122  x=0     y=144   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=123  x=46    y=0     width=17    height=49    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=92    y=0     width=7     height=49    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=28    y=0     width=17    height=49    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=1025 x=0     y=56    width=69    height=44    xoffset=0     yoffset=5     xadvance=74    page=0  chnl=15
char id=1040 x=69    y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1041 x=0     y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1042 x=0     y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1043 x=140   y=72    width=69    height=35    xoffset=1     yoffset=14    xadvance=74    page=3  chnl=15
char id=1044 x=83    y=180   width=82    height=35    xoffset=-4    yoffset=14    xadvance=78    page=1  chnl=15
char id=1045 x=70    y=36    width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1046 x=0     y=72    width=99    height=35    xoffset=1     yoffset=14    xadvance=104   page=1  chnl=15
char id=1047 x=69    y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1048 x=69    y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1049 x=139   y=47    width=68    height=38    xoffset=0     yoffset=11    xadvance=72    page=0  chnl=15
char id=1050 x=152   y=108   width=74    height=35    xoffset=0     yoffset=14    xadvance=78    page=2  chnl=15
char id=1051 x=149   y=144   width=73    height=35    xoffset=-1    yoffset=14    xadvance=75    page=2  chnl=15
char id=1052 x=0     y=144   width=96    height=35    xoffset=0     yoffset=14    xadvance=100   page=1  chnl=15
char id=1053 x=69    y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1054 x=138   y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1055 x=0     y=216   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1056 x=138   y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1057 x=70    y=180   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1058 x=162   y=216   width=80    height=35    xoffset=0     yoffset=14    xadvance=83    page=1  chnl=15
char id=1059 x=69    y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=1060 x=0     y=173   width=102   height=35    xoffset=0     yoffset=14    xadvance=106   page=0  chnl=15
char id=1061 x=79    y=36    width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=1062 x=0     y=108   width=76    height=35    xoffset=0     yoffset=14    xadvance=76    page=2  chnl=15
char id=1063 x=69    y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1064 x=103   y=0     width=102   height=35    xoffset=0     yoffset=14    xadvance=106   page=1  chnl=15
char id=1065 x=110   y=89    width=109   height=35    xoffset=0     yoffset=14    xadvance=108   page=0  chnl=15
char id=1066 x=97    y=144   width=83    height=35    xoffset=0     yoffset=14    xadvance=86    page=1  chnl=15
char id=1067 x=0     y=0     width=78    height=35    xoffset=0     yoffset=14    xadvance=82    page=2  chnl=15
char id=1068 x=140   y=36    width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1069 x=139   y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1070 x=104   y=137   width=103   height=35    xoffset=0     yoffset=14    xadvance=107   page=0  chnl=15
char id=1071 x=70    y=108   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1072 x=138   y=36    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=1073 x=138   y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1074 x=0     y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1075 x=0     y=72    width=69    height=35    xoffset=1     yoffset=14    xadvance=74    page=3  chnl=15
char id=1076 x=0     y=180   width=82    height=35    xoffset=-4    yoffset=14    xadvance=78    page=1  chnl=15
char id=1077 x=0     y=108   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1078 x=100   y=36    width=99    height=35    xoffset=1     yoffset=14    xadvance=104   page=1  chnl=15
char id=1079 x=69    y=216   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1080 x=138   y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1081 x=70    y=50    width=68    height=38    xoffset=0     yoffset=11    xadvance=72    page=0  chnl=15
char id=1082 x=181   y=144   width=74    height=35    xoffset=0     yoffset=14    xadvance=78    page=1  chnl=15
char id=1083 x=75    y=144   width=73    height=35    xoffset=-1    yoffset=14    xadvance=75    page=2  chnl=15
char id=1084 x=97    y=108   width=96    height=35    xoffset=0     yoffset=14    xadvance=100   page=1  chnl=15
char id=1085 x=69    y=180   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=5  chnl=15
char id=1086 x=69    y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=6  chnl=15
char id=1087 x=140   y=0     width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=3  chnl=15
char id=1088 x=140   y=180   width=69    height=35    xoffset=-1    yoffset=14    xadvance=72    page=2  chnl=15
char id=1089 x=0     y=180   width=69    height=35    xoffset=0     yoffset=14    xadvance=72    page=2  chnl=15
char id=1090 x=0     y=216   width=80    height=35    xoffset=0     yoffset=14    xadvance=83    page=1  chnl=15
char id=1091 x=138   y=144   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1092 x=0     y=209   width=102   height=35    xoffset=0     yoffset=14    xadvance=106   page=0  chnl=15
char id=1093 x=79    y=0     width=78    height=35    xoffset=1     yoffset=14    xadvance=83    page=2  chnl=15
char id=1094 x=158   y=72    width=76    height=35    xoffset=0     yoffset=14    xadvance=76    page=2  chnl=15
char id=1095 x=0     y=108   width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1096 x=103   y=173   width=102   height=35    xoffset=-1    yoffset=14    xadvance=106   page=0  chnl=15
char id=1097 x=0     y=101   width=109   height=35    xoffset=0     yoffset=14    xadvance=108   page=0  chnl=15
char id=1098 x=0     y=36    width=99    height=35    xoffset=-1    yoffset=14    xadvance=103   page=1  chnl=15
char id=1099 x=158   y=0     width=78    height=35    xoffset=-1    yoffset=14    xadvance=82    page=2  chnl=15
char id=1100 x=0     y=36    width=69    height=35    xoffset=-1    yoffset=14    xadvance=72    page=3  chnl=15
char id=1101 x=70    y=72    width=68    height=35    xoffset=0     yoffset=14    xadvance=72    page=4  chnl=15
char id=1102 x=0     y=137   width=103   height=35    xoffset=0     yoffset=14    xadvance=107   page=0  chnl=15
char id=1103 x=0     y=0     width=69    height=35    xoffset=-1    yoffset=14    xadvance=72    page=3  chnl=15
char id=1105 x=158   y=0     width=69    height=45    xoffset=1     yoffset=4     xadvance=74    page=0  chnl=15
